{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=DESKTOP-V4BEME9\\SQLEXPRESS01;Database=TodosDb;Trusted_Connection=true"
  }
}
